{
  "name": "math",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "test": "node tests",
    "asbuild:debug": "asc index.ts --target debug",
    "asbuild:release": "asc index.ts --target release",
    "asbuild": "npm run asbuild:debug && npm run asbuild:release",
    "start": "npx serve .",
    "protobuf-gen": "protoc --plugin=protoc-gen-as=./node_modules/@asterai/sdk/node_modules/.bin/as-proto-gen --as_opt=gen-helper-methods --as_out=./generated ./plugin.proto"
  },
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@asterai/sdk": "0.1.2",
    "@asterai/as-proto": "^1.4.0"
  },
  "peerDependencies": {
    "assemblyscript": "0.27.27"
  },
  "type": "module",
  "exports": {
    ".": {
      "import": "./build/release.js",
      "types": "./build/release.d.ts"
    }
  }
}
