{
  "name": "math",
  "version": "1.0.0",
  "description": "example asterai plugin",
  "author": "asterai <support@asterai.io>",
  "type": "module",
  "license": "MIT",
  "scripts": {
    "auth": "npx asterai auth $ASTERAI_API_KEY",
    "codegen": "npx asterai codegen",
    "build": "npx asterai build",
    "deploy": "npx asterai deploy -a $ASTERAI_APP_ID"
  },
  "devDependencies": {
    "@asterai/cli": "0.1.3",
    "@asterai/sdk": "0.1.2",
    "@asterai/as-proto": "1.4.1"
  },
  "peerDependencies": {
    "assemblyscript": "0.27.27"
  }
}
