{
  "name": "wolfram",
  "version": "1.0.0",
  "description": "Wolfram Alpha plugin for AsterAI",
  "author": "asterai",
  "license": "MIT",
  "scripts": {
    "auth": "asterai auth",
    "codegen": "asterai codegen",
    "build": "asterai build",
    "deploy": "asterai deploy"
  },
  "type": "module",
  "devDependencies": {
    "@asterai/as-proto": "latest",
    "@asterai/as-proto-gen": "latest",
    "@asterai/cli": "latest",
    "@asterai/sdk": "^0.2.5"
  },
  "peerDependencies": {
    "assemblyscript": "0.27.27"
  }
}