{
  "name": "hello-world",
  "version": "1.0.0",
  "description": "answer 'hello world' to any input message",
  "main": "index.ts",
  "scripts": {
    "asbuild:debug": "asc index.ts --target debug",
    "asbuild:release": "asc index.ts --target release",
    "asbuild": "npm run asbuild:debug && npm run asbuild:release"
  },
  "author": "Lorenzo Fontoura <lorenzo@asterai.io>",
  "license": "UNLICENSED",
  "devDependencies": {
    "@asterai-io/sdk": "link:../../sdk",
    "assemblyscript": "0.27.27"
  },
  "type": "module",
  "exports": {
    ".": {
      "import": "./build/release.js",
      "types": "./build/release.d.ts"
    }
  }
}
